{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "CacheConfiguration": {
    "MaxItems": 100
  },
  "DbConfiguration": {
    "Connection": "mongodb://mongodb.database:27017",
    "DbName": "mydb"
  },
  "TinyUrlConfiguration": {
    "TinyUrlLength": 6,
    "TinyNewDomain": "tinyurl.com",
    "MaxRetrials": 3
  }
}
